<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap-grid.min.css">
       <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="bike.css">
  </head>
  <body>
      <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">SupeRbikeS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Videos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Photos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BRANDS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">KTM</a>
          <a class="dropdown-item" href="#">BMW</a>
          <a class="dropdown-item" href="#">Yahama</a>
        <a class="dropdown-item" href="#">Aprilia RSV4</a>
        <a class="dropdown-item" href="#">MV Agusta F4</a>
        <a class="dropdown-item" href="#">Suzuki Hayabusa</a>
        <a class="dropdown-item" href="#">Kawasaki ninja</a>
        <a class="dropdown-item" href="#">Harley Davidsan</a>
        </div>
      </li>
    </ul>
  </div>
  </nav>
          <div class="sectinLight">
          <div class="row">
              <div class="col-sm-12">
               <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Welcome To Supebikes world !</h1>
    <p class="lead">Here you can find latest superbikes of your dream Bro.</p>
  </div>
</div>
              </div>
              </div>
              <div class="row">
              <div class="col"></div>
                  <div class="col-sm-12 col-md-6">
                  <div id="mainCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="bike5.jpg" alt="First slide">
        
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="bike4.jpg" alt="Second slide">
        
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="bike7.jpg" alt="Third slide">
       
    </div>
  </div>
  <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                      
                  </div>
                  <div class="col"></div>
              </div>
          </div>
          <div class="sectionDark">
          <div class="row">
              <div class="col-sm-12 col-md-1 offset-md-2">
              <img src="">
              </div>
              <div class="col-sm-12 col-md-6">
              <div class="row">
                  <div class="col-sm-12">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-sm-12 col-md-9">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                      </div>
                      <div class="col-sm-12 col-md-3">
                      <img class="img-fluid" src="logo2.jpg">
                      </div>
                  </div>
              </div>
              <div class="col"></div>
          
          </div>
              <div class="row">
              <div class="col-sm-12">
                  <div class="coolStuffWrapper">
                  <button type="button" class="btn btn-lg coolStuffBtn" data-toggle="modal" data-target="#getmorebikes">Get More Bikes</button>
                  </div>
                  </div>
              </div>
          </div> 
          <div class="sectionLight">
          <div class="row">
              <div class="col-sm-12">
              <div class="row">
                  <div class="col-sm-12 col-lg-4">
                  <img class="img-fluid imgCenter" src="bike1.webp">
                      <div class="row">
                          <div class="col-sm-12">
                      <button type="button" class="btn btn-danger btn-lg btncenter" data-toggle="modal" data-target=".ducati-modal-lg">DUCATI</button>
                      </div>
                      </div>
                  </div>
                 
                   <div class="col-sm-12 col-lg-4">
                  <img class="img-fluid imgCenter" src="bike3.jpg">
                      <div class="row">
                          <div class="col-sm-12">
                      <button type="button" class="btn btn-danger btn-lg btncenterr" data-toggle="modal" data-target=".kawasaki-modal-lg">KAWASAKI NINJA</button>
                      </div>
                      </div>
                  </div>
                    <div class="col-sm-12 col-lg-4">
                  <img class="img-fluid imgCenter" src="bike6.jpg">
                      <div class="row">
                          <div class="col-sm-12">
                      <button type="button" class="btn btn-danger btn-lg btncenter" data-toggle="modal" data-target=".ducatti-modal-lg">DUCATI</button>
                      </div>
                      </div>
                  </div>
                  </div>
              </div>
              </div>
          </div>
 
                                                                                                                                                                                                                                    
           <!-- Modal -->
<div class="modal fade" id="getmorebikes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="getbikesmodel"> Get Exclusive Content! </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <img class="img-fluid" src="banner-16.jpg">
              </div>
            
            </div>
            <div class="row">
                <div class="col-sm-12">
            <div class="modalFormWrapper">
                <form>
                
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">Where should we send your cool content?</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
                
                </div>
            </div>
          
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>                                                                                                            
</div>  
      <footer class="footer bg-dark">
 <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12 col-lg-3">
              <img class="img-fluid footerimg" src="banner-16.jpg">
              </div>
              <div class="col-sm-12 col-lg-9 socialWrapper" >
                  <a href="https://facebook.com" target="_blank" >
               <i class="fa fa-facebook-square fa-3x" aria-hidden="true" ></i></a>
                  <a href="https://google.com" target="_blank">
                  <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
                  <a href="https://instagram.com" target="_blank">
                  <i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>

              </div>
          </div>
      </div>
          </footer>
      
        <!----modal---->       
<div class="modal fade ducati-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2klmA78ZAYk" allowfullscreen></iframe>
</div>
        <p>This video is for Ducati XDiavel, Ducati Monster and Ducati Diavel motorcycle lovers. This video was created for Ducati motorcycle enthusiasts. Let's look at the Ducati  motorcycles that were presented at at EICMA motorcycle show 2019</p>
    </div>
  </div>
</div>      
                     
<div class="modal fade kawasaki-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TMMl-vzbFR8" allowfullscreen></iframe>
</div>
        <p>New Kawasaki Zx25r Sound
New Kawasaki Zx25r Sound / Kawasaki Ninja ZX-25R 4-Cylinders 2021 Sound Yoshimura Dyno Run

    </div>
  </div>
</div>      
                     
<div class="modal fade ducatti-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hkee9t9LqD4" allowfullscreen></iframe>
</div>
        <p>Stock exhaust sound vs. Full system Termignoni sound without the db-killer</p>
    </div>
  </div>
</div>      
      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          